# mtaa_bt

./: README.md  mtaa.postman_collection.json
frontend_app/: build.gradle
frontend_app/gradlebuilds/: [module]build.gradle  [project]build.gradle
frontend_app/src/androidTest/java/com/example/mtaaa/: ExampleInstrumentedTest.java
frontend_app/src/main/: AndroidManifest.xml
frontend_app/src/main/java/com/example/mtaaa/: Add_place_screen.java  AppSdpObserver.kt  Constants.kt  Edit_place_screen.java  Home_screen.java  JSONSaved.java  Log_screen.java  MainActivity.java  PeerConnectionObserver.kt  Placeid_screen.java  Places_screen.java  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  RTCConnScreen.kt  Reg_screen.java  Reviews_screen.java  Shout_screen.java  SignalingClient.kt  SignalingClientListener.kt  Write_review_screen.java
frontend_app/src/main/res/drawable/: shape.xml  shapeplace.xml
frontend_app/src/main/res/drawable-v24/: curve_background.xml
frontend_app/src/main/res/layout/: activity_add_place.xml  activity_edit_place_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_place_screen.xml  activity_placetype_screen.xml  activity_register_screen.xml  activity_review_screen.xml  activity_rtc_call.xml  activity_shoutbox.xml  activity_start.xml  activity_write_review.xml  empty_end.xml  place_button.xml  placetype_button.xml  review_instance.xml  shout_instance.xml
frontend_app/src/main/res/navigation/: nav_graph.xml
frontend_app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
frontend_app/src/main/res/values-night/: themes.xml
frontend_app/src/main/res/values-v23/: themes.xml
frontend_app/src/main/res/values-v27/: themes.xml
frontend_app/src/test/java/com/example/mtaaa/: ExampleUnitTest.java
mtaa_app/: docker-compose.yml
mtaa_app/backend/: Dockerfile  package.json  server.js
swaggerDocs/: index.html
